set -g default-terminal "screen-256color"

# easy prefix
unbind C-b
set -g prefix C-a

set -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
set -s escape-time 0

set -g base-index 1
setw -g pane-base-index 1

# silencio
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

bind-key C-w command-prompt "rename-window %1"
bind-key C-s command-prompt "rename-session %1"

bind-key | split-window -h
bind-key - split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-p select-window -p
bind -n M-n select-window -n

# panes
set -g pane-border-style 'fg=colour40 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour75'

set -g window-status-separator '' #remove space between window titles

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour234 fg=colour251'

set -g status-left ''

set -g status-right ' #[fg=colour252,bg=colour238] #S #[fg=colour233,bg=colour8] %H:%M PST '

set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour235 bg=colour111'
setw -g window-status-current-format ' #I:#W#F '
#setw -g window-status-current-format ' #T : #{pane_current_path} '

setw -g window-status-style 'fg=colour250 bg=colour232'
setw -g window-status-format ' #I:#W#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour252 bg=colour16 bold'

setw -g mode-keys vi

# transfer the tmux-buffer to system clipboard
bind-key y                                  \
    run "tmux save-buffer - | xclip -selection clipboard > /dev/null"\;     \
    display-message "Copied to clipboard..."

# instead of pressing ENTER, press y when in copy-mode
# to directly copy to system clipboard
bind-key -T copy-mode-vi y                  \
    send-keys -X copy-pipe "xclip -r -selection clipboard" \;               \
    display-message "Copied to clipboard"

bind-key M-r                                \
    source-file ~/.tmux.conf\;              \
    display-message ".tmux.conf sourced..."

bind-key R                                  \
    move-window -r\;                        \
    display-message "Windows reordered..."

bind-key M-l                                \
    send-keys -R "\n"\;                     \
    clear-history\;                         \
    display-message "Cleared pane..."

bind-key W kill-window

bind-key M-d display-popup

bind-key M-s                                \
    set-window-option synchronize-panes\;   \
    display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

bind-key W                                  \
    confirm-before -p "kill-window #W? (y/n)" kill-window

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

# options
set -g @resurrect-capture-pane-contents 'on'

